close all;

% Create the mask
A = imread('candy.jpg');
figure;imshow(A);
[x,y] = ginput(1);
waitforbuttonpress;
A_gray = rgb2gray(A);
thresh = otsu(A_gray);
A_thresh = A_gray < thresh;
SE = ones(7);

% Closing
M = imerode(imdilate(A_thresh,SE),SE);
figure; imagesc(M);
colormap gray

% check
A_mask = immask(A,M);
figure; imagesc(A_mask);



L = bwlabel(M); % use connected components to label all areas
label_max = max(L(:)); % number of components in L
avg_colours = zeros(3,label_max); % create the vector that will store average channel values
for i = 1:label_max
    pixel_cnt = sum(L(:) == i); % count all the pixels of a connected component
    mask = (L == i);
    masked = immask(A,mask);
    % Calculate average colours
    avg_red = round(sum(sum(masked(:,:,1))) / pixel_cnt);
    avg_green = round(sum(sum(masked(:,:,2))) / pixel_cnt);
    avg_blue = round(sum(sum(masked(:,:,3))) / pixel_cnt);
    % Store them into the array
    avg_colours(:,i) = [avg_red,avg_green,avg_blue];
    
end

candy_idx = L(round(y),round(x)); % must not be 0

candy_clicked = avg_colours(:,candy_idx);
avg_colours(:,candy_idx) = [];
thresh = 1000;
selected_candy = sum((avg_colours - candy_clicked).^2) < thresh; % calculate the euclidean distance and select the ones below a threshold
% find euclidean distance

[o,p] = find(L==5);
o = o(1);
p = p(1);
viscircles([o,p],5);
for i = 1 : label_max
    if selected_candy(i) == 1
        [o,p] = find(L==5);
o = o(1);
p = p(1);
    end
end
